spring.application.name=sheridan.CDo.assignment2

server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:citydb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true